<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Static Template</title>
    <style>
      #jsplumb-container {
        top: 10px;
        left: 10px;
        border: 1px solid #ccc;
        position: relative;
        width: 500px;
        height: 500px;
      }

      #jsplumb-container .item {
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
      }
      #jsplumb-container .item:nth-of-type(1) {
        position: absolute;
        left: 10px;
        top: 10px;
      }
      #jsplumb-container .item:nth-of-type(2) {
        position: absolute;
        left: 200px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="jsplumb-container">
      <!-- HTML创建节点一 -->
      <div id="item-1" class="item">节点一</div>
    </div>
    <script src="https://cdn.bootcss.com/jsPlumb/2.11.2/js/jsplumb.js"></script>
    <script>
      window.jsPlumb.ready(function() {
        // JS创建节点二
        let node = document.createElement("div");
        node.setAttribute("id", "node-2");
        node.setAttribute("class", "item");
        node.innerText = "节点二";
        document.getElementById("jsplumb-container").appendChild(node);
      });
    </script>
  </body>
</html>
